# Justine

./: Justine.sln  Readme.md  WorkflowGraph.mmd
Justine.AWSLambdaFunctions/: Function.cs  Justine.AWSLambdaFunctions.csproj  Readme.md  aws-lambda-tools-defaults.json
Justine.Common/: Justine.Common.csproj  Readme.md  appSettings.json
Justine.Common.Tests/: Justine.Common.Tests.csproj
Justine.Common.Tests/ServicesTests/: BasketServicesTests.cs  MockAsyncSearch.cs  OrderServicesTests.cs  ProductServicesTests.cs
Justine.Common/Exceptions/: BasketException.cs  OrderException.cs  ProductException.cs
Justine.Common/Helpers/: AWSCredentials.cs  AWSRegion.cs
Justine.Common/Models/: Basket.cs  Order.cs  Product.cs
Justine.Common/Services/: BasketServices.cs  IBasketServices.cs  IOrderServices.cs  IProductServices.cs  IServices.cs  OrderServices.cs  ProductServices.cs
Justine.LambdaWebApi/src/Justine.LambdaWebApi/: Justine.LambdaWebApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless - Copy.template  serverless.template
Justine.LambdaWebApi/src/Justine.LambdaWebApi/Controllers/: BasketController.cs  OrderController.cs  ProductController.cs
Justine.LambdaWebApi/src/Justine.LambdaWebApi/Properties/: launchSettings.json
Justine.LambdaWebApi/test/Justine.LambdaWebApi.Tests/: Justine.LambdaWebApi.Tests.csproj  ValuesControllerTests.cs
Justine.Lambdas/: Dockerfile  Functions.cs  Justine.Lambdas.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Justine.Lambdas.Tests/: FunctionsTest.cs  Justine.Lambdas.Tests.csproj
Justine.Lambdas/Extensions/: Extensions.cs
Justine.Server/: Justine.Server.csproj  Justine.Server.http  Program.cs  WeatherForecast.cs
Justine.Server/Controllers/: WeatherForecastController.cs
Justine.Server/Extensions/: Extensions.cs
Justine.Server/Properties/: launchSettings.json
justine.client/: package-lock.json  package.json  vite.config.ts
justine.client/src/: App.tsx
justine.client/src/components/: ProductList.tsx
