<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\justine.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0.2" />
    <PackageReference Include="AWSSDK.EventBridge" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.0.4</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Justine.Common\Justine.Common.csproj" />
  </ItemGroup>

</Project>
